<div class="container">
    <h2>Update Customer Address</h2>
  
    <div *ngIf="errorMessage" class="alert alert-danger">{{ errorMessage }}</div>
    <div *ngIf="successMessage" class="alert alert-success">{{ successMessage }}</div>
  
    <div class="form-group">
      <label for="customerId">Customer ID</label>
      <input type="number" id="customerId" [(ngModel)]="customerId" class="form-control" required>
      <button class="btn btn-info mt-2" (click)="fetchCustomerAddress()">Fetch Address</button>
    </div>
  
    <div *ngIf="addressLoaded" class="mt-4">
      <div class="form-group">
        <label>Door No</label>
        <input type="text" class="form-control" [(ngModel)]="address.dNo" required>
      </div>
  
      <div class="form-group">
        <label>Street Name</label>
        <input type="text" class="form-control" [(ngModel)]="address.streetName" required>
      </div>
  
      <div class="form-group">
        <label>City</label>
        <input type="text" class="form-control" [(ngModel)]="address.city" required>
      </div>
  
      <div class="form-group">
        <label>State</label>
        <input type="text" class="form-control" [(ngModel)]="address.state" required>
      </div>
  
      <div class="form-group">
        <label>Pincode</label>
        <input type="number" class="form-control" [(ngModel)]="address.pincode" required>
      </div>
  
      <button class="btn btn-primary mt-3" (click)="updateAddress()">Update Address</button>
    </div>
  </div>
  
