<div>
    <h2>Transaction Statement</h2>
  
    <!-- Input for Account Number -->
    <div class="form-row" id="container">
          <label for="accountNo">Account Number:
              <select [(ngModel)]="accountNo" name="accountNo" class="form-control">
                  <option value="" disabled selected>--Select--</option> 
                  <option *ngFor="let acc of accounts" [value]="acc.accountNo">{{acc.accountNo}}</option> 
              </select> </label><br><br>
          <label>Start Date: 
              <input class="form-control" [(ngModel)]="fromDate" type="date">
          </label><br><br>
          <label>End Date: 
              <input class="form-control" [(ngModel)]="toDate" type="date">
          </label><br><br>
          <button class="btn btn-success" (click)="fetchTransactions()" [disabled]="!accountNo || !fromDate || !toDate">List All Transactions</button>
          <div *ngIf="noTransactionMessage && transactions.length == 0" class="alert alert-warning mt-2">{{noTransactionMessage}}</div>
          <table *ngIf="transactions.length" class="table">
              <thead class="table-light">
                  <tr>
                      <th>Transaction ID</th>
                      <th>Sender Account ID</th>
                      <th>Receiver Account ID</th>
                      <th>Amount</th>
                      <th>Transaction Type</th>
                      <th>Status</th>
                      <th>Timestamp</th>
                      <!-- <th>Customer ID</th> -->
                  </tr>
              </thead>
              <tbody>
                  <tr *ngFor="let tx of transactions">
                      <td>{{tx.transactionId}}</td>
                      <td>{{tx.senderAccountNo}}</td>
                      <td>{{tx.receiverAccountNo}}</td>
                      <td>{{tx.amount}}</td>
                      <td>{{tx.transactionType}}</td>
                      <td>{{tx.status}}</td>
                      <td>{{tx.timeStamp | date:'yyyy-mm-dd HH:mm'}}</td>
                      <!-- <td>{{tx.customerId}}</td> -->
                  </tr>
              </tbody>
          </table>
</div>