<h2>Check Account Balance</h2>

<div>
  <label for="accountId">Enter Account Number:
  <select [(ngModel)]="accountId" name="accountId" class="form-control" required>
    <option value="" disabled selected>--Select--</option> 
    <option *ngFor="let acc of accounts" [value]="acc.accountNo">{{acc.accountNo}}</option> 
</select> </label><br><br>
</div>

<button mat-raised-button color="primary" (click)="getBalance()" class="btn btn-success">Check Balance</button>

<!-- Show message only after user has clicked the button -->
<div *ngIf="hasChecked && !hasError && balance !== null">
  <p>The balance of account {{ accountId }} is ₹{{ balance }}.</p>
</div>

<div *ngIf="hasChecked && hasError">
  <p>Error retrieving balance. Please check the account number and try again.</p>
</div>
