<div class="main-content">
        <h3>Create Account</h3>
    
        <!-- Display success or error message here -->
        <div *ngIf="statusMessage" [ngClass]="statusClass">
          {{ statusMessage }}
        </div>
        
        <form [formGroup]="accountForm" (ngSubmit)="onSubmit()">
          
          <mat-form-field appearance="fill" class="full-width">
            <mat-label>Account Type</mat-label>
            <mat-select formControlName="accountType" required>
              <mat-option *ngFor="let type of accountTypes" [value]="type.value">
                {{ type.display }}
              </mat-option>
            </mat-select>
          </mat-form-field>
      
          <mat-form-field class="full-width">
            <mat-label>Balance</mat-label>
            <input matInput type="number" formControlName="balance" required>
          </mat-form-field>
      
          <mat-form-field class="full-width">
            <mat-label>Customer ID</mat-label>
            <input matInput type="number" formControlName="customerId" readonly>
          </mat-form-field>
      
          <button mat-raised-button color="primary" type="submit" [disabled]="accountForm.invalid" class="btn btn-success">
            Create Account
          </button>
        </form>
</div>


  