<mat-card>
  <mat-card-header>
    <mat-card-title>Account Details</mat-card-title>
  </mat-card-header>
  <mat-card-content>
<div>
    
  
    <!-- Input field to enter the account number -->
    <div>
      <label for="accountNo">Enter Account Number:
      <select [(ngModel)]="accountNo" name="accountNo" class="form-control" required>
        <option value="" disabled selected>--Select--</option> 
        <option *ngFor="let acc of accounts" [value]="acc.accountNo">{{acc.accountNo}}</option> 
    </select> </label><br><br>
    </div>
  
    <!-- Fetch account button -->
    <button (click)="fetchAccountDetails()" class="btn btn-success">Fetch Account</button>
  
    <!-- Show account details if they are available -->
    <div *ngIf="account">
      <h3>Account Details</h3>
      <p><strong>Account No:</strong> {{ account.accountNo }}</p>
      <p><strong>Account Type:</strong> {{ account.accountType }}</p>
      <p><strong>Balance:</strong> {{ account.balance }}</p>
      <p><strong>Created At:</strong> {{ account.createdAt }}</p>
      <p><strong>Is Frozen:</strong> {{ account.isFrozen ? 'Yes' : 'No' }}</p>
  
      <h3>Customer Details</h3>
      <p><strong>Customer ID:</strong> {{ account.customerId }}</p>
    </div>
  
    <!-- Loading or error messages -->
    <div *ngIf="isLoading">Loading...</div>
    <div *ngIf="errorMessage">{{ errorMessage }}</div>
  </div>
  