<div class="accounts container mt-4">
    <h3 class="mb-3">Enter Customer ID to View Accounts</h3>
    
    <div class="mb-3">
      <input 
        type="number" 
        [(ngModel)]="customerId" 
        placeholder="Enter Customer ID" 
        class="form-control" 
        [disabled]="isLoading"
      />
    </div>
  
    <div class="mb-4">
      <button 
        (click)="getAccountsByCustomer()" 
        class="btn btn-primary me-2" 
        [disabled]="isLoading || !customerId">
        {{ isLoading ? 'Loading...' : 'Get Accounts' }}
      </button>
    </div>
  
    <!-- Error message -->
    <div *ngIf="errorMessage" class="alert alert-danger">
      {{ errorMessage }}
    </div>
  
    <!-- Accounts Table -->
    <div *ngIf="accounts.length > 0" class="table-responsive">
      <table class="table table-bordered table-striped">
        <thead class="table-dark">
          <tr>
            <th>Account No</th>
            <th>Account Type</th>
            <th>Balance (₹)</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let account of accounts">
            <td><strong>{{ account.accountNo }}</strong></td>
            <td>{{ account.accountType }}</td>
            <td>{{ account.balance | number:'1.0-0' }}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  