.side-navbar{
    margin-top: 10px;
    position: absolute;
    top: 80px;
    display: flex;
    justify-content: space-around;
    background-color: black;
    padding: 10px;
}

button{
    background-color: #4CAF50;
    border: none;
    color:white;
    padding: 10px 20px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

button:hover{
    background-color: #45a049;
}

/* 
.logout-button{
    display: flex;
    flex-direction: column;
    margin-top: auto;
}

.logout-button button{
    padding: 12px;
    border: 2px solid black;
    font-weight: 500;
    margin: 5px;
    background-color: #5192f4;

}

.logout-button button:hover{
    background-color: #084298;
} */

.navbar{
    background-color: #003366;
    padding: 10px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.navbar h1{
    margin: 0;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 1px;
    color: #ffcc00;
    text-align: center;
}

.navbar button{
    margin: 5px;
    padding: 10px 20px;
    font-weight: bold;
    border: none;
    background-color: #007bff;
    color: white;
    cursor: pointor;
    border-radius: 5px;
}

.navbar button hover{
    background-color: #0056bf;
}
mat-toolbar {
    font-size: 24px;
    text-align: center;
  }
 
  mat-tab-group {
    padding: 20px;
  }
 
  mat-tab {
    padding: 10px;
  }

  .navbar-brand{
    color: white;
  }