<!-- <div class="navbar" >
  <a class="navbar-brand" href="#">SS</a>
  <h1>Banking Application</h1>
  <div>
      <button routerLink="" routerLinkActive="active">Home</button>
      <button routerLink="/about" routerLinkActive="active">About</button>
      <button routerLink="/customer" routerLinkActive="active">Customer</button>
      <button routerLink="/accounts" routerLinkActive="active">Account</button>
      <button routerLink="/transaction" routerLinkActive="active">Transaction</button>
      <button routerLink="/profile" routerLinkActive="active">Profile</button>
  </div>
</div> -->
<!-- <mat-toolbar color="primary">
    <span>Bank App</span>
  </mat-toolbar> -->
   
  <mat-tab-group>
    <mat-tab label="Account List" *ngIf="role == 'ADMIN'">
      <app-account-list></app-account-list>
    </mat-tab>
    <mat-tab label="Create Account" *ngIf="role == 'USER'">
      <app-account-create></app-account-create>
    </mat-tab>
    <mat-tab label="Update Account" *ngIf="role == 'ADMIN'">
      <app-account-update></app-account-update>
    </mat-tab>
    <mat-tab label="Account Detail" *ngIf="role == 'USER'">
      <app-account-detail></app-account-detail>
    </mat-tab>
    <mat-tab label="Account Statement" *ngIf="role == 'USER'">
      <app-transaction-statement></app-transaction-statement>
    </mat-tab>
    <mat-tab label="Verify Account" *ngIf="role == 'ADMIN'">
      <app-account-verify></app-account-verify>
    </mat-tab>
    <mat-tab label="Account Balance" *ngIf="role == 'ADMIN' || role =='USER'">
      <app-account-balance></app-account-balance>
    </mat-tab>
    <mat-tab label="Freeze/Unfreeze Account" *ngIf="role == 'ADMIN'">
      <app-account-freeze></app-account-freeze>
    </mat-tab>
    <mat-tab label="Delete Account" *ngIf="role == 'USER'">
      <app-account-delete></app-account-delete>
    </mat-tab>
    <mat-tab label="Accounts by Customer" *ngIf="role == 'ADMIN'">
      <app-account-by-customer></app-account-by-customer>
    </mat-tab>
   
    <mat-tab label="Customer Details by Account Id" *ngIf="role == 'ADMIN'">
      <app-account-customer-details></app-account-customer-details>
    </mat-tab>
  </mat-tab-group>