<div class="container">
  <h2>View Customers</h2>

  <!-- Search by ID -->
  <div class="form-group">
    <label for="searchId">Search Customer by ID</label>
    <input type="number" id="searchId" [(ngModel)]="searchId" class="form-control" placeholder="Enter Customer ID">
    <button class="btn btn-info mt-2" (click)="searchCustomerById()">Search</button>
  </div>

  <!-- Error message if something goes wrong -->
  <div *ngIf="error" class="alert alert-danger">{{ error }}</div>

  <!-- Display searched customer details -->
  <div *ngIf="searchedCustomer">
    <h3>Customer Details</h3>
    <table>
      <thead>
        <tr>
          <th>Customer ID</th>
          <th>Full Name</th>
          <th>Contact No</th>
          <th>DOB</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>{{ searchedCustomer.customerId }}</td>
          <td>{{ searchedCustomer.fullName }}</td>
          <td>{{ searchedCustomer.contactNo }}</td>
          <td>{{ searchedCustomer.dob }}</td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Display all customers if no specific search -->
  <table *ngIf="!searchedCustomer && customers.length > 0">
    <thead>
      <tr>
        <th>Customer ID</th>
        <th>Full Name</th>
        <th>Contact No</th>
        <th>DOB</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let customer of customers">
        <td>{{ customer.customerId }}</td>
        <td>{{ customer.fullName }}</td>
        <td>{{ customer.contactNo }}</td>
        <td>{{ customer.dob }}</td>
      </tr>
    </tbody>
  </table>
</div>


