table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 20px 10px; /* Horizontal and vertical spacing between cells */
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
  }
  
  th, td {
    padding: 12px 20px;
    text-align: left;
    vertical-align: middle;
    border-bottom: 1px solid #ccc;
  }
  
  th {
    background-color: #f0f0f0;
    font-weight: bold;
    color: blue;
  }
  
  tr:hover {
    background-color: #eef;
  }
  
  .error {
    color: red;
    margin-bottom: 10px;
    font-weight: bold;
  }
  