<div class="container">
    <h2>Account List</h2>
  
    <!-- Removed the Create Account button -->
    <!-- <button mat-raised-button color="primary" (click)="goToCreate()">Create Account</button> -->
  
    <mat-table [dataSource]="accounts">
      <ng-container matColumnDef="accountNo">
        <mat-header-cell *matHeaderCellDef>Account Number</mat-header-cell>
        <mat-cell *matCellDef="let account">{{ account.accountNo }}</mat-cell>
      </ng-container>
  
      <ng-container matColumnDef="accountType">
        <mat-header-cell *matHeaderCellDef>Account Type</mat-header-cell>
        <mat-cell *matCellDef="let account">{{ account.accountType }}</mat-cell>
      </ng-container>
  
      <ng-container matColumnDef="balance">
        <mat-header-cell *matHeaderCellDef>Balance</mat-header-cell>
        <mat-cell *matCellDef="let account">{{ account.balance }}</mat-cell>
      </ng-container>
  
      <ng-container matColumnDef="customerId">
        <mat-header-cell *matHeaderCellDef>Customer ID</mat-header-cell>
        <mat-cell *matCellDef="let account">{{ account.customerId }}</mat-cell>
      </ng-container>
  
      <!-- New Column: Created At -->
      <ng-container matColumnDef="createdAt">
        <mat-header-cell *matHeaderCellDef>Created At</mat-header-cell>
        <mat-cell *matCellDef="let account">{{ account.createdAt }}</mat-cell>
      </ng-container>
  
      <!-- New Column: Is Frozen -->
      <ng-container matColumnDef="isFrozen">
        <mat-header-cell *matHeaderCellDef>Is Frozen</mat-header-cell>
        <mat-cell *matCellDef="let account">{{ account.isFrozen ? 'Yes' : 'No' }}</mat-cell>
      </ng-container>
  
      <mat-header-row *matHeaderRowDef="['accountNo', 'accountType', 'balance', 'customerId', 'createdAt', 'isFrozen']"></mat-header-row>
      <mat-row *matRowDef="let row; columns: ['accountNo', 'accountType', 'balance', 'customerId', 'createdAt', 'isFrozen']"></mat-row>
    </mat-table>
  </div>
  