.about-bg {
    /* background-image: url('https://images.unsplash.com/photo-1587897320463-d2f42c65bc97?crop=entropy&cs=tinysrgb&fit=max&ixid=MnwzNjUyOXwwfDF8c2VhcmNofDJ8fGJhbmtraW5nJTIwZGFuayUyMGJvYXxlbnwwfDB8fDEyNTg2NzY0N3w&ixlib=rb-1.2.1&q=80&w=1080'); */
    background-image: url('https://tse4.mm.bing.net/th/id/OIP.zlu2wpCJI9zRTksm-BcDQgHaEK?cb=iwc2&rs=1&pid=ImgDetMain');
    background-size: cover;
    background-position: center;
    height: 100vh;
    color: white;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5); /* Dark overlay for readability */
    z-index: 1;
  }
  
  .about-content {
    z-index: 2;
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
  }
  
  .about-content h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 20px;
  }
  
  .about-content p {
    font-size: 1.25rem;
    font-weight: 300;
    line-height: 1.6;
    margin-bottom: 20px;
  }
  
  .about-description h2 {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 15px;
  }
  
  .button-container {
    z-index: 2;
    margin-top: 40px;
  }
  
  .btn {
    padding: 12px 24px;
    font-size: 1.2rem;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
  }
  
  .btn-primary:hover {
    background-color: #0056b3;
    border-color: #004085;
  }
  