<div class="about-bg">
    <!-- Overlay for the background -->
    <div class="overlay"></div>
  
    <!-- Content Section -->
    <div class="about-content">
      <h1>Welcome to Our Bank</h1>
      <p>Empowering you with reliable financial services</p>
      <div class="about-description">
        <h2>About Us</h2>
        <p>
          We are committed to providing innovative financial solutions to help you manage and grow your wealth. Our mission is to make banking accessible, secure, and customer-focused, offering a wide range of services for both individuals and businesses.
        </p>
        <p>
          Whether you're looking for a personal savings account, business loans, or a credit card, we are here to support you at every stage of your financial journey. Our cutting-edge technology ensures that you can access your accounts and manage your finances from anywhere, anytime.
        </p>
        <p>
          Join us today and experience a smarter way of banking, with personalized services and top-tier security.
        </p>
      </div>
    </div>
  
    <!-- Button to navigate or call to action -->
    <!-- <div class="button-container">
      <a href="customer" class="btn btn-primary">Explore Our Services</a>
    </div> -->
  </div>
  
