<div class="add-customer-container">
    <h2>Add Customer</h2>
    
    <!-- Success message -->
    <div *ngIf="successMessage" class="alert success">
      {{ successMessage }}
    </div>
  
    <!-- Error message -->
    <div *ngIf="errorMessage" class="alert error">
      {{ errorMessage }}
    </div>
  
    <form [formGroup]="addCustomerForm" (ngSubmit)="onSubmit()">
      <!-- Full Name Field -->
      <div class="form-group">
        <label for="fullName">Full Name</label>
        <input type="text" id="fullName" formControlName="fullName" class="form-control" />
        <div *ngIf="addCustomerForm.get('fullName')?.invalid && addCustomerForm.get('fullName')?.touched" class="error-message">
          Full name is required and must be at least 2 characters long.
        </div>
      </div>
  
      <!-- Contact No Field -->
      <div class="form-group">
        <label for="contactNo">Contact Number</label>
        <input type="text" id="contactNo" formControlName="contactNo" class="form-control" />
        <div *ngIf="addCustomerForm.get('contactNo')?.invalid && addCustomerForm.get('contactNo')?.touched" class="error-message">
          Please enter a valid contact number (starts with 6-9).
        </div>
      </div>
  
      <!-- Date of Birth Field -->
      <div class="form-group">
        <label for="dob">Date of Birth</label>
        <input type="date" id="dob" formControlName="dob" class="form-control" />
        <div *ngIf="addCustomerForm.get('dob')?.invalid && addCustomerForm.get('dob')?.touched" class="error-message">
          Date of birth is required.
        </div>
      </div>
  
      <!-- Login Information -->
      <div formGroupName="login">
        <!-- Email Field -->
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" formControlName="email" class="form-control" />
          <div *ngIf="addCustomerForm.get('login.email')?.invalid && addCustomerForm.get('login.email')?.touched" class="error-message">
            Please enter a valid email address.
          </div>
        </div>
  
        <!-- Password Field -->
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" formControlName="password" class="form-control" />
          <div *ngIf="addCustomerForm.get('login.password')?.invalid && addCustomerForm.get('login.password')?.touched" class="error-message">
            Password must be at least 8 characters long.
          </div>
        </div>
  
        <!-- Role Field -->
        <div class="form-group">
          <label for="role">Role</label>
          <select id="role" formControlName="role" class="form-control">
            <option value="USER">User</option>
            <option value="ADMIN">Admin</option>
          </select>
          <div *ngIf="addCustomerForm.get('login.role')?.invalid && addCustomerForm.get('login.role')?.touched" class="error-message">
            Role is required.
          </div>
        </div>
      </div>
  
      <!-- Address List -->
      <div formArrayName="addressList">
        <div *ngFor="let address of addressList.controls; let i = index" [formGroupName]="i">
          <h3>Address {{ i + 1 }}</h3>
  
          <!-- Address Number -->
          <div class="form-group">
            <label for="dNo">Door Number</label>
            <input type="text" formControlName="dNo" class="form-control" />
            <div *ngIf="address.get('dNo')?.invalid && address.get('dNo')?.touched" class="error-message">
              Door number is required.
            </div>
          </div>
  
          <!-- Street Name -->
          <div class="form-group">
            <label for="streetName">Street Name</label>
            <input type="text" formControlName="streetName" class="form-control" />
            <div *ngIf="address.get('streetName')?.invalid && address.get('streetName')?.touched" class="error-message">
              Street name is required.
            </div>
          </div>
  
          <!-- City -->
          <div class="form-group">
            <label for="city">City</label>
            <input type="text" formControlName="city" class="form-control" />
            <div *ngIf="address.get('city')?.invalid && address.get('city')?.touched" class="error-message">
              City is required.
            </div>
          </div>
  
          <!-- State -->
          <div class="form-group">
            <label for="state">State</label>
            <input type="text" formControlName="state" class="form-control" />
            <div *ngIf="address.get('state')?.invalid && address.get('state')?.touched" class="error-message">
              State is required.
            </div>
          </div>
  
          <!-- Pincode -->
          <div class="form-group">
            <label for="pincode">Pincode</label>
            <input type="text" formControlName="pincode" class="form-control" />
            <div *ngIf="address.get('pincode')?.invalid && address.get('pincode')?.touched" class="error-message">
              Pincode must be a 6-digit number.
            </div>
          </div>
        </div>
      </div>
  
      <div class="form-actions">
        <button type="button" (click)="addAddress()" class="btn btn-secondary">Add Address</button><br>
        <button type="submit" [disabled]="addCustomerForm.invalid" class="btn btn-primary">Add Customer</button>
      </div>
    </form>
  </div>
  