<div class="container mt-4">
  <h2>Update Customer</h2>

  <!-- Admin-specific: Input field to enter customer ID -->
  <div *ngIf="role === 'ADMIN'" class="form-group mb-3">
    <label>Enter Customer ID to Update</label>
    <input type="number" [(ngModel)]="searchId" class="form-control" placeholder="Customer ID">
    <button class="btn btn-primary mt-2" (click)="fetchCustomerByAdmin()">Fetch Customer</button>
  </div>

  <!-- Show error or success messages -->
  <div *ngIf="error" class="alert alert-danger mt-2">{{ error }}</div>
  <div *ngIf="successMessage" class="alert alert-success mt-2">{{ successMessage }}</div>

  <!-- Show update form only if customer data is available -->
  <form *ngIf="customer && customer.customerId > 0" class="mt-4">
    <div class="form-group">
      <label>Full Name</label>
      <input type="text" [(ngModel)]="customer.fullName" name="fullName" class="form-control" required>
    </div>

    <div class="form-group mt-2">
      <label>Contact No</label>
      <input type="text" [(ngModel)]="customer.contactNo" name="contactNo" class="form-control" required>
    </div>

    <div class="form-group mt-2">
      <label>Date of Birth</label>
      <input type="date" [(ngModel)]="customer.dob" name="dob" class="form-control" required>
    </div>

    <!-- Login details -->
    <div class="form-group mt-2">
      <label>Email</label>
      <input type="email" [(ngModel)]="customer.login!.email" name="email" class="form-control" required>
    </div>

    <div class="form-group mt-2">
      <label>Password</label>
      <input type="password" [(ngModel)]="customer.login!.password" name="password" class="form-control" required>
    </div>

    <div class="form-group mt-2">
      <label>Role</label>
      <input type="text" [(ngModel)]="customer.login!.role" name="role" class="form-control" required [readonly]="role !== 'ADMIN'">
    </div>

    <!-- Address -->
    <div *ngFor="let addr of customer.address; let i = index" class="form-group mt-3">
      <label>Address {{ i + 1 }}</label>
      <input type="text" [(ngModel)]="addr.dNo" name="dNo{{i}}" class="form-control" placeholder="Door Number" required>
      <input type="text" [(ngModel)]="addr.streetName" name="streetName{{i}}" class="form-control" placeholder="Street Name" required>
      <input type="text" [(ngModel)]="addr.city" name="city{{i}}" class="form-control" placeholder="City" required>
      <input type="text" [(ngModel)]="addr.state" name="state{{i}}" class="form-control" placeholder="State" required>
      <input type="number" [(ngModel)]="addr.pincode" name="pincode{{i}}" class="form-control" placeholder="Pincode" required>
    </div>

    <!-- Submit -->
    <button class="btn btn-success mt-3" (click)="updateCustomer()" type="button">Update Customer</button>
  </form>
</div>
