<h2>Freeze / Unfreeze Account</h2>

<mat-form-field appearance="fill">
  <mat-label>Account Number</mat-label>
  <input matInput type="number" [(ngModel)]="accountId" placeholder="Enter Account Number" />
</mat-form-field>

<div class="button-group">
  <button mat-raised-button color="primary" (click)="onFreeze()" [disabled]="isLoading">Freeze Account</button>
  <button mat-raised-button color="accent" (click)="onUnfreeze()" [disabled]="isLoading">Unfreeze Account</button>
</div>

<p *ngIf="isLoading">Processing...</p>
<p *ngIf="showMessage">{{ message }}</p> <!-- This will display the result message -->
