<div class="container">
    <h2>Update Customer Name</h2>
  
    <div *ngIf="errorMessage" class="alert alert-danger">{{ errorMessage }}</div>
    <div *ngIf="successMessage" class="alert alert-success">{{ successMessage }}</div>
  
    <div class="form-group">
      <label for="customerId">Customer ID</label>
      <input type="number" id="customerId" [(ngModel)]="customerId" class="form-control" required>
      <button (click)="getCustomerName()" class="btn btn-info mt-2">Fetch Name</button>
    </div>
  
    <div *ngIf="currentName">
      <div class="form-group mt-4">
        <label for="newName">Edit Name</label>
        <input
          type="text"
          id="newName"
          [(ngModel)]="newName"
          class="form-control"
          required
        />
      </div>
      <button (click)="updateCustomerName()" class="btn btn-primary mt-3">Update Name</button>
    </div>
  </div>
  