<div class="container">
    <h2>Update Customer DTO</h2>
  
    <!-- Step 1: Enter ID -->
    <div class="form-group">
      <label for="searchId">Enter Customer ID</label>
      <input type="number" id="searchId" [(ngModel)]="searchId" class="form-control" placeholder="Customer ID">
      <button class="btn btn-primary mt-2" (click)="fetchCustomer()">Fetch Customer</button>
    </div>
  
    <!-- Errors and messages -->
    <div *ngIf="error" class="alert alert-danger mt-2">{{ error }}</div>
    <div *ngIf="successMessage" class="alert alert-success mt-2">{{ successMessage }}</div>
  
    <!-- Step 2: Show Form If Customer Exists -->
    <form *ngIf="custDto" class="mt-4">
      <div class="form-group">
        <label>Full Name</label>
        <input type="text" [(ngModel)]="custDto.fullName" name="fullName" class="form-control">
      </div>
  
      <div class="form-group mt-2">
        <label>Contact No</label>
        <input type="text" [(ngModel)]="custDto.contactNo" name="contactNo" class="form-control">
      </div>
  
      <div class="form-group mt-2">
        <label>Date of Birth</label>
        <input type="date" [(ngModel)]="custDto.dob" name="dob" class="form-control">
      </div>
  
      <div class="form-group mt-2">
        <label>Email</label>
        <input type="email" [(ngModel)]="custDto.email" name="email" class="form-control">
      </div>
  
      <button class="btn btn-success mt-3" (click)="updateCustomer()" type="button">Update Customer</button>
    </form>
  </div>
  