 /* .container {
  display: flex;
  height: 100vh;
}

.top-nav {
  width: 100%;
  background-color: #333;
  color: white;
  padding: 10px;
}
.sidebar {
  width: 200px;
  background-color: #e0e7f0;
  padding: 15px;
  position: fixed;
  top: 60px; 
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar ul li {
  margin: 10px 0;
}

.sidebar ul li a {
  text-decoration: none;
  color: #333;
  display: block;
  padding: 10px;
  background-color: #b8cbf4;
}

.sidebar ul li a:hover {
  background-color: #ccc;
}

.content {
  margin-left: 220px;
  padding: 20px;
  flex-grow: 1;
} 


.container {
  display: flex;
  height: 100vh; 
  overflow: hidden; 
}

.sidebar {
  width: 220px;
  background-color: #f2f2f2;
  padding: 10px;
  overflow-y: auto;       
  max-height: 100vh;      
  border-right: 1px solid #ccc;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  margin-bottom: 10px;
}

.sidebar ul li a {
  text-decoration: none;
  color: #333;
  cursor: pointer;
}

.sidebar ul li a:hover {
  font-weight: bold;
}

.content {
  flex: 1;
  padding: 20px;
  overflow-y: auto;      
} */


/* 
.container {
  display: flex;
  flex-direction: row;
  height: 100vh;
  overflow: hidden; 
}


.top-nav {
  width: 100%;
  background-color: #333;
  color: white;
  padding: 10px;
  position: fixed; 
  top: 0;
  left: 0;
  z-index: 1000;
}


.sidebar {
  width: 220px;
  background-color: #f2f2f2;
  padding: 10px;
  position: fixed;  
  top: 60px;        
  bottom: 0;       
  left: 0;          
  overflow-y: auto; 
  border-right: 1px solid #ccc;
  max-height: calc(100vh - 60px);
}


.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  margin-bottom: 10px;
}

.sidebar ul li a {
  text-decoration: none;
  color: #333;
  cursor: pointer;
  display: block;
  padding: 10px;
  background-color: #b8cbf4;
  border-radius: 4px;
}

.sidebar ul li a:hover {
  background-color: #ccc;
  font-weight: bold;
}


.content {
  flex-grow: 1;
  margin-left: 240px; 
  padding: 20px;
  padding-top: 70px;
  overflow-y: auto; 
}

.content-section {
  margin-bottom: 20px;
}

.container {
  display: flex;
  flex-direction: row;
}

.sidebar {
  width: 250px;
  min-height: 100vh;
  background-color: #f8f9fa;
  padding: 15px;
  border-right: 1px solid #ddd;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar ul li a {
  display: block;
  padding: 10px;
  color: #333;
  text-decoration: none;
}

.sidebar ul li a:hover {
  background-color: #e0e0e0;
}

.content {
  flex: 1;
  padding: 20px;
  min-width: 0; 
} */

/* General layout for the container */
.container {
    display: flex;
    height: 100vh;
    flex-direction: row;
  }
  
  /* Sidebar styles */
  .sidebar {
    width: 220px;
    background-color: #f2f2f2;
    padding: 15px;
    border-right: 1px solid rgb(225, 215, 215);
    border-top: 1px solid rgb(225, 215, 215);
    position: fixed;
    top: 56px;
    bottom: 0;
    left: 0;
    overflow-y: auto;
  }
  
  .sidebar ul {
    list-style: none;
    padding: 0;
  }
  
  .sidebar ul li {
    margin-bottom: 10px;
  }
  
  .sidebar ul li a {
    display: block;
    padding: 10px;
    color: #333;
    text-decoration: none;
  }
  
  .sidebar ul li a:hover {
    background-color: #e0e0e0;
  }
  
  /* Content section styles */
  .content {
    margin-left: 240px; /* Account for sidebar width */
    padding: 20px;
    padding-top: 70px; /* Space for the top nav */
    flex-grow: 1;
    overflow-y: auto;
    display: flex;            /* Use flexbox for centering */
    justify-content: center;  /* Centers the content horizontally */
    align-items: flex-start;  /* Aligns the content to the top */
    padding-left: 30px; /* Add padding on left side */
    padding-right: 30px; /* Add padding on right side */
  }
  
  /* Form content styling */
  .content > * {
    width: 100%; /* Makes sure the form takes the full width of the container */
    max-width: 100%; /* Allow form to be wider */
    min-width: 500px; /* Minimum width for the form to start from */
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  /* Optional: Styling for form titles */
  h3 {
    margin-bottom: 20px;
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  /* Responsive design for smaller screens */
  @media (max-width: 768px) {
    .sidebar {
      width: 100%;
      position: relative;
      margin-bottom: 20px;
    }
  
    .content {
      margin-left: 0;
      padding: 20px;
    }
  
    .content > * {
      width: 100%;
      max-width: 100%;
      min-width: 0; /* Remove min-width constraint on smaller screens */
    }
  }
  