<!-- <div class="container">
  
  
  <div class="sidebar">
    <ul>
      <li><a (click)="setSelectedPage('view')">View Customers</a></li>
      <li><a (click)="setSelectedPage('add')">Add Customer</a></li>
      <li><a (click)="setSelectedPage('update')">Update Customer</a></li>
      <li><a (click)="setSelectedPage('delete-customer')">Delete Customer</a></li>
      <li><a (click)="setSelectedPage('update-name')">Update Customer Name</a></li>
      <li><a (click)="setSelectedPage('update-address')">Update Customer Address</a></li>
      <li><a (click)="setSelectedPage('update-dob')">Update Customer DOB</a></li>
      <li><a (click)="setSelectedPage('get-byname')">Get Customer By Name</a></li>
      <li><a (click)="setSelectedPage('get-bydob')">Get Customer By DOB</a></li>
      <li><a (click)="setSelectedPage('get-byemail')">Get Customer By Email</a></li>
      <li><a (click)="setSelectedPage('get-dto')">Get Customer DTO</a></li>
      <li><a (click)="setSelectedPage('update-dto')">Update Customer DTO</a></li>
    </ul>
  </div>

  
  <div class="content">
    <app-view-customers *ngIf="selectedPage === 'view'"></app-view-customers>
    <app-add-customer *ngIf="selectedPage === 'add'"></app-add-customer>
    <app-update-customer *ngIf="selectedPage === 'update'"></app-update-customer>
   <app-delete-customer *ngIf="selectedPage === 'delete-customer'"></app-delete-customer>
   <app-update-customer-name *ngIf="selectedPage === 'update-name'"></app-update-customer-name>
   <app-update-customer-address *ngIf="selectedPage === 'update-address'"></app-update-customer-address>
   <app-update-customer-dob *ngIf="selectedPage === 'update-dob'"></app-update-customer-dob>
   <app-get-customer-byname *ngIf="selectedPage === 'get-byname'"></app-get-customer-byname>
    <app-get-customer-bydob *ngIf="selectedPage === 'get-bydob'"></app-get-customer-bydob>
    <app-get-customer-byemail *ngIf="selectedPage === 'get-byemail'"></app-get-customer-byemail>
    <app-get-customer-dto *ngIf="selectedPage === 'get-dto'"></app-get-customer-dto>
    <app-update-customer-dto *ngIf="selectedPage === 'update-dto'"></app-update-customer-dto>
  </div>
</div> -->


<div class="container">
    <!-- If NOT logged in, show message -->
    <div *ngIf="!isLoggedIn" class="text-center mt-5">
      <h2>Welcome to SS Bank Customer Portal</h2>
      <p>
        At SS Bank, we believe in providing secure, fast, and reliable customer service.
        You can manage your profile, update contact details, and view your banking information through this portal.
      </p>
      <p><strong>To access these services, please login.</strong></p>
      <a routerLink="/login" class="btn btn-primary mt-3">Login</a>
    </div>
  
    <!-- If logged in, show sidebar and components -->
    <div *ngIf="isLoggedIn" class="d-flex">
      <!-- Sidebar -->
      <div class="sidebar">
        <ul>
          <li *ngIf="role === 'ADMIN'"><a (click)="setSelectedPage('view')">View Customers</a></li>
          <li *ngIf="role === 'ADMIN'"><a (click)="setSelectedPage('add')">Add Customer</a></li>
          <li><a (click)="setSelectedPage('update')">Update Customer</a></li>
          <li *ngIf="role === 'ADMIN'"><a (click)="setSelectedPage('delete-customer')">Delete Customer</a></li>
          <li *ngIf="role === 'ADMIN'"><a (click)="setSelectedPage('update-name')">Update Customer Name</a></li>
          <li *ngIf="role === 'ADMIN'"><a (click)="setSelectedPage('update-address')">Update Customer Address</a></li>
          <li *ngIf="role === 'ADMIN'"><a (click)="setSelectedPage('update-dob')">Update Customer DOB</a></li>
          <li *ngIf="role === 'ADMIN'"><a (click)="setSelectedPage('get-byname')">Get Customer By Name</a></li>
          <li *ngIf="role === 'ADMIN'"><a (click)="setSelectedPage('get-bydob')">Get Customer By DOB</a></li>
          <li *ngIf="role === 'ADMIN'"><a (click)="setSelectedPage('get-byemail')">Get Customer By Email</a></li>
          <li *ngIf="role === 'ADMIN'"><a (click)="setSelectedPage('get-dto')">Get Customer DTO</a></li>
          <li *ngIf="role === 'ADMIN'"><a (click)="setSelectedPage('update-dto')">Update Customer DTO</a></li>
        </ul>
      </div>
  
      <!-- Main content -->
      <div class="content">
        <app-view-customers *ngIf="selectedPage === 'view'"></app-view-customers>
        <app-add-customer *ngIf="selectedPage === 'add'"></app-add-customer>
        <app-update-customer *ngIf="selectedPage === 'update'"></app-update-customer>
        <app-delete-customer *ngIf="selectedPage === 'delete-customer'"></app-delete-customer>
        <app-update-customer-name *ngIf="selectedPage === 'update-name'"></app-update-customer-name>
        <app-update-customer-address *ngIf="selectedPage === 'update-address'"></app-update-customer-address>
        <app-update-customer-dob *ngIf="selectedPage === 'update-dob'"></app-update-customer-dob>
        <app-get-customer-byname *ngIf="selectedPage === 'get-byname'"></app-get-customer-byname>
        <app-get-customer-bydob *ngIf="selectedPage === 'get-bydob'"></app-get-customer-bydob>
        <app-get-customer-byemail *ngIf="selectedPage === 'get-byemail'"></app-get-customer-byemail>
        <app-get-customer-dto *ngIf="selectedPage === 'get-dto'"></app-get-customer-dto>
        <app-update-customer-dto *ngIf="selectedPage === 'update-dto'"></app-update-customer-dto>
      </div>
    </div>
  </div>
  