<div class="container mt-5">
    <h2>Customer Registration</h2>
  
    <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
      
      <div formGroupName="customer" class="mb-4">
        <h4>Customer Information</h4>
        <div class="form-group mb-2">
          <label for="fullName">Full Name</label>
          <input type="text" id="fullName" formControlName="fullName" class="form-control" placeholder="Enter full name" />
          <div *ngIf="registerForm.get('customer.fullName')?.invalid && registerForm.get('customer.fullName')?.touched" class="text-danger">
            Full name is required (at least 2 characters).
          </div>
        </div>
  
        <div class="form-group mb-2">
          <label for="contactNo">Contact Number</label>
          <input type="text" id="contactNo" formControlName="contactNo" class="form-control" placeholder="Enter contact number" />
          <div *ngIf="registerForm.get('customer.contactNo')?.invalid && registerForm.get('customer.contactNo')?.touched" class="text-danger">
            Enter a valid 10-digit contact number starting with 6-9.
          </div>
        </div>
  
        <div class="form-group mb-2">
          <label for="dob">Date of Birth</label>
          <input type="date" id="dob" formControlName="dob" class="form-control" />
          <div *ngIf="registerForm.get('customer.dob')?.invalid && registerForm.get('customer.dob')?.touched" class="text-danger">
            Date of birth is required.
          </div>
        </div>
      </div>
  
      
      <div formGroupName="login" class="mb-4">
        <h4>Login Information</h4>
        <div class="form-group mb-2">
          <label for="email">Email</label>
          <input type="email" id="email" formControlName="email" class="form-control" placeholder="Enter email" />
          <div *ngIf="registerForm.get('login.email')?.invalid && registerForm.get('login.email')?.touched" class="text-danger">
            Please enter a valid email.
          </div>
        </div>
  
        <div class="form-group mb-2">
          <label for="password">Password</label>
          <input type="password" id="password" formControlName="password" class="form-control" placeholder="Enter password" />
          <div *ngIf="registerForm.get('login.password')?.invalid && registerForm.get('login.password')?.touched" class="text-danger">
            Password is required and must be at least 8 characters long.
          </div>
        </div>
  
        <div class="form-group mb-2">
          <label for="role">Role</label>
          <select id="role" formControlName="role" class="form-control">
            <option value="">Select Role</option>
            <option value="USER">User</option>
            <option value="ADMIN">Admin</option>
          </select>
          <div *ngIf="registerForm.get('login.role')?.invalid && registerForm.get('login.role')?.touched" class="text-danger">
            Role is required.
          </div>
        </div>
      </div>
  
      
      <div formArrayName="addressList" class="mb-4">
        <h4>Addresses</h4>
        <div *ngFor="let address of addressList.controls; let i = index" [formGroupName]="i" class="border p-3 mb-3">
          <div class="form-group mb-2">
            <label for="dNo">Door Number</label>
            <input type="text" formControlName="dNo" class="form-control" />
          </div>
  
          <div class="form-group mb-2">
            <label for="streetName">Street Name</label>
            <input type="text" formControlName="streetName" class="form-control" />
          </div>
  
          <div class="form-group mb-2">
            <label for="city">City</label>
            <input type="text" formControlName="city" class="form-control" />
          </div>
  
          <div class="form-group mb-2">
            <label for="state">State</label>
            <input type="text" formControlName="state" class="form-control" />
          </div>
  
          <div class="form-group mb-2">
            <label for="pincode">Pincode</label>
            <input type="number" formControlName="pincode" class="form-control" />
          </div>
        </div>
        <button type="button" class="btn btn-secondary" (click)="addAddress()">Add Another Address</button>
      </div>
  
     
      <button type="submit" class="btn btn-primary">Register</button>
    </form>
  
    
    <div *ngIf="successMessage" class="alert alert-success mt-3">{{ successMessage }}</div>
    <div *ngIf="errorMessage" class="alert alert-danger mt-3">{{ errorMessage }}</div>
  </div>
  


  
  