<div class="container mt-4">
  <!-- User input to enter account number -->
  <div class="form-group">
    <label for="accountId">Enter Account Number:</label>
    <input [(ngModel)]="accountId" type="number" class="form-control" id="accountId" placeholder="Account Number" />
  </div>
 
  <button (click)="fetchCustomerDetails()" class="btn btn-primary mt-3">Fetch Customer Details</button>
 
  <!-- Display customer details once fetched -->
  <div *ngIf="customerDetails; else loading" class="mt-4">
    <div class="row mb-2">
      <div class="col-md-12"><strong>Customer ID:</strong> {{ customerDetails.customerId }}</div>
    </div>
    <div class="row mb-2">
      <div class="col-md-12"><strong>Full Name:</strong> {{ customerDetails.fullName }}</div>
    </div>
    <div class="row mb-2">
      <div class="col-md-12"><strong>Contact No:</strong> {{ customerDetails.contactNo }}</div>
    </div>
    <div class="row mb-2">
      <div class="col-md-12"><strong>Date of Birth:</strong> {{ customerDetails.dob }}</div>
    </div>
    <div class="row mb-2">
      <div class="col-md-12"><strong>Email:</strong> {{ customerDetails.email || 'Not available' }}</div>
    </div>
  </div>
 
  <!-- Loading state -->
  <ng-template #loading>
    <p *ngIf="isLoading">Loading...</p>
    <p *ngIf="errorMessage" class="alert alert-danger">{{ errorMessage }}</p>
  </ng-template>
</div>
 