<!-- <div class="navbar" >
    <a class="navbar-brand" href="#">SS</a>
    <h1>Banking Application</h1>
    <div>
        <button routerLink="" routerLinkActive="active">Home</button>
        <button routerLink="/about" routerLinkActive="active">About</button>
        <button routerLink="/customer" routerLinkActive="active">Customer</button>
        <button routerLink="/accounts" routerLinkActive="active">Account</button>
        <button routerLink="/transaction" routerLinkActive="active">Transaction</button>
        <button routerLink="/profile" routerLinkActive="active">Profile</button>
    </div>
</div> -->
<div class="sidebar">
    <div class="sidebar-buttons">
        <button type="button" class="btn btn-primary" routerLink="/transaction/deposit">Deposit</button>
        <button type="button" class="btn btn-primary" routerLink="/transaction/withdraw">Withdraw</button>
        <button type="button" class="btn btn-primary" routerLink="/transaction/transfer" >Transfer</button>
        <button type="button" class="btn btn-primary" routerLink="/transaction" >Go Back</button>
    </div>
</div>
<div class="main-content">
    <h2>TRANSACTION PORTAL</h2>


    <div class="form-row" id="container">
        <div class="col">
                <br><h4>Enter the amount you want to transfer</h4>
                <label for="accountNo">Source Account Number:
                    <select [(ngModel)]="accountId" name="accountId" class="form-control">
                        <option value="" disabled selected>--Select--</option> <option *ngFor="let acc of accounts" [value]="acc.accountNo">{{acc.accountNo}}</option> 
                    </select> </label><br><br>
                <label>Target Account Number: <input class="form-control" [(ngModel)]="targetAccountId" type="number"></label><br><br>
                <label>Amount        : <input class="form-control" [(ngModel)] = "amount" type = "number"></label><br><br>
                <button class="btn btn-success" (click)="transfer()" [disabled]="!accountId || !amount || !targetAccountId">Submit</button>
                <div *ngIf="successMessage" class="alert alert-success mt-3">
                    {{ successMessage }}
                  </div>
                  
                  <div *ngIf="errorMessage" class="alert alert-danger mt-3">
                    {{ errorMessage }}
                  </div>
        </div>
    </div>
</div>