<!-- In app.component.html -->
<div class="container-fluid">
  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed top d-flex justify-content-between align-items-center px-3">
    <a class="navbar-brand" href="#">SS</a>

    <!-- Navigation Links -->
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/customer">Customer</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/accounts">Account</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/transaction">Transaction</a>
        </li>
      </ul>
    </div>

    <!-- Moved this block OUTSIDE of collapse to far-right -->
    <div class="d-flex align-items-center">
      <!-- Login Button if not logged in -->
      <div *ngIf="!isLoggedIn">
        <button class="btn btn-primary">
          <a class="nav-link" routerLink="/login">Login</a>
        </button>
      </div>

      <!-- Logged in user info -->
      <div class="nav-item dropdown" *ngIf="isLoggedIn">
        <a class="nav-link dropdown-toggle d-flex align-items-center" href="profile" id="navbarDropdown" role="button"
          data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fa fa-user-circle me-2" style="font-size: 24px;"></i>
          Welcome, {{ user?.fullName }}
        </a>
        <div class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#" (click)="viewProfile()">Profile</a>
          <a class="dropdown-item" href="#" (click)="logout()">Logout</a>
        </div>
      </div>
    </div>
  </nav>

  <router-outlet></router-outlet>
</div>