<div class="container">
    <h2>Get Customer DTO by ID</h2>
  
    <div class="form-group">
      <label for="customerId">Customer ID</label>
      <input type="number" id="customerId" [(ngModel)]="customerId" class="form-control" placeholder="Enter Customer ID">
      <button class="btn btn-primary mt-2" (click)="searchCustomerDto()">Search</button>
    </div>
  
    <div *ngIf="error" class="alert alert-danger mt-2">{{ error }}</div>
  
    <div *ngIf="custDto">
      <h3>Customer DTO Details</h3>
      <table class="table table-striped mt-3">
        <tr>
          <th>Customer ID</th>
          <td>{{ custDto.customerId }}</td>
        </tr>
        <tr>
          <th>Full Name</th>
          <td>{{ custDto.fullName }}</td>
        </tr>
        <tr>
          <th>Contact No</th>
          <td>{{ custDto.contactNo }}</td>
        </tr>
        <tr>
          <th>DOB</th>
          <td>{{ custDto.dob }}</td>
        </tr>
        <tr>
          <th>Email</th>
          <td>{{ custDto.email }}</td>
        </tr>
      </table>
    </div>
  </div>
  