


<div class="login-container">
    <h2 *ngIf="!isLoggedIn">Login</h2>
    
    <!-- Show login form if the user is not logged in -->
    <form *ngIf="!isLoggedIn" (ngSubmit)="onLoginSubmit()" #loginForm="ngForm">
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" class="form-control" [(ngModel)]="loginData.email" name="email" required>
      </div>
  
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" class="form-control" [(ngModel)]="loginData.password" name="password" required>
      </div>
  
      <div class="form-group">
        <label for="role">Role</label>
        <select id="role" class="form-control" [(ngModel)]="loginData.role" name="role" required>
          <option value="" disabled selected>Select role</option>
          <option value="admin">ADMIN</option>
          <option value="user">USER</option>
        </select>
      </div>
  
      <button type="submit" class="btn btn-primary mt-3" [disabled]="!loginForm.valid">Login</button>
    </form>
  
    <!-- Show login error if any -->
    <div *ngIf="loginError" class="alert alert-danger mt-3">
      {{ loginError }}
    </div>
  
    <!-- Show Register link when user is not logged in -->
    <p *ngIf="!isLoggedIn" class="mt-3 text-center">
      Don't have an account? <a routerLink="/register">Register</a>
    </p>
  
    <!-- Show user details and logout button if the user is logged in -->
    <div *ngIf="isLoggedIn">
      <h3>Welcome, {{ user?.fullName }}</h3>
      <p>Email: {{ user?.login?.email }}</p> <!-- Access email from login object -->
      <p>Role: {{ user?.login?.role }}</p>  <!-- Access role from login object -->
      <button class="btn btn-danger mt-3" (click)="logout()">Logout</button>
    </div>
  </div>
  
  