/* Center the login container on the page */
.login-container {
    max-width: 400px;
    margin: 100px auto;  /* Center horizontally and vertically */
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a light shadow to make it stand out */
  }
  
  /* Style the form inputs and button */
  .form-group {
    margin-bottom: 15px;
  }
  
  button {
    width: 100%;
  }
  
  h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .alert {
    margin-top: 20px;
  }
  
  .text-center {
    text-align: center;
  }
  
  a {
    color: #007bff;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  