<!-- <div class="container mt-5">
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <div class="card">
          <div class="card-header">
            <h3>Your Profile</h3>
          </div>
          <div class="card-body">
            <p><strong>Full Name:</strong> {{ user?.fullName }}</p>
            <p><strong>Contact:</strong> {{ user?.contactNo }}</p>
            <p><strong>Date of Birth:</strong> {{ user?.dob }}</p>
            <p><strong>Email:</strong> {{ user?.login?.email }}</p>
            <p><strong>Role:</strong> {{ user?.login?.role }}</p>
          </div>
          <div class="card-footer text-right">
            
            <button class="btn btn-danger" (click)="logout()">Logout</button>
          </div>
        </div>
      </div>
    </div>
  </div> -->
  
  <div class="container mt-5" style="max-width: 1200px;">
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <div class="card">
          <div class="card-header">
            <h3>Your Profile</h3>
          </div>
          <div class="card-body">
            <p><strong>Full Name:</strong> {{ user?.fullName }}</p>
            <p><strong>Contact:</strong> {{ user?.contactNo }}</p>
            <p><strong>Date of Birth:</strong> {{ user?.dob }}</p>
            <p><strong>Email:</strong> {{ user?.login?.email }}</p>
            <p><strong>Role:</strong> {{ user?.login?.role }}</p>
  
            <!-- Address Details -->
            <div *ngIf="user && user.address && user.address.length > 0">
              <h4>Addresses:</h4>
              <ul class="list-group">
                <li *ngFor="let addr of user.address" class="list-group-item">
                  <p><strong>Door Number:</strong> {{ addr.dNo }}</p>
                  <p><strong>Street Name:</strong> {{ addr.streetName }}</p>
                  <p><strong>City:</strong> {{ addr.city }}</p>
                  <p><strong>State:</strong> {{ addr.state }}</p>
                  <p><strong>Pincode:</strong> {{ addr.pincode }}</p>
                </li>
              </ul>
            </div>
          </div>
          <div class="card-footer text-right">
            <button class="btn btn-primary" (click)="goHome()" style="float: left;">Home</button>
            <!-- Logout Button -->
            <button class="btn btn-danger" (click)="logout()">Logout</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  