<div class="container">
    <h2>View Customers by DOB</h2>
  
    <!-- Search by DOB -->
    <div class="form-group">
      <label for="searchDob">Search Customer by DOB</label>
      <input type="date" id="searchDob" [(ngModel)]="searchDob" class="form-control" placeholder="Enter Customer DOB">
      <button class="btn btn-info mt-2" (click)="searchCustomerByDob()">Search</button>
    </div>
  
    <!-- Error message -->
    <div *ngIf="error" class="alert alert-danger mt-3">{{ error }}</div>
  
    <!-- Display searched customers -->
    <div *ngIf="searchedCustomers.length > 0" class="mt-4">
      <h3>Searched Customers</h3>
      <table class="table table-bordered table-striped">
        <thead>
          <tr>
            <th>Customer ID</th>
            <th>Full Name</th>
            <th>Contact No</th>
            <th>DOB</th>
            <th>Email</th>
            <th>Address</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let customer of searchedCustomers">
            <td>{{ customer.customerId }}</td>
            <td>{{ customer.fullName }}</td>
            <td>{{ customer.contactNo }}</td>
            <td>{{ customer.dob }}</td>
            <td>{{ customer.login?.email }}</td>
            <td>
              <div *ngIf="customer.address && customer.address.length">
                <div *ngFor="let addr of customer.address">
                  {{ addr.dNo }}, {{ addr.streetName }}, {{ addr.city }},
                  {{ addr.state }} - {{ addr.pincode }}
                </div>
              </div>
              <div *ngIf="!customer.address?.length">No Address</div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  
    <!-- Display all customers if no specific search -->
    <div *ngIf="searchedCustomers.length === 0 && customers.length > 0" class="mt-5">
      <h3>All Customers</h3>
      <table class="table table-bordered table-striped">
        <thead>
          <tr>
            <th>Customer ID</th>
            <th>Full Name</th>
            <th>Contact No</th>
            <th>DOB</th>
            <th>Email</th>
            <th>Address</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let customer of customers">
            <td>{{ customer.customerId }}</td>
            <td>{{ customer.fullName }}</td>
            <td>{{ customer.contactNo }}</td>
            <td>{{ customer.dob }}</td>
            <td>{{ customer.login?.email }}</td>
            <td>
              <div *ngIf="customer.address && customer.address.length">
                <div *ngFor="let addr of customer.address">
                  {{ addr.dNo }}, {{ addr.streetName }}, {{ addr.city }},
                  {{ addr.state }} - {{ addr.pincode }}
                </div>
              </div>
              <div *ngIf="!customer.address?.length">No Address</div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  