<div class="account-verify-container">
    <h2>Account Verification</h2>
    
    <!-- Input for Account ID -->
    <label for="accountId">Enter Account Number:</label>
    <input type="number" id="accountId" [(ngModel)]="accountId" placeholder="Account Number" />
  
    <button (click)="verifyAccount()" >Verify Account</button>
  
    <!-- Display Result Only After Button Click -->
    <div *ngIf="hasSubmitted">
      <p *ngIf="exists === null">Verifying account...</p>
      <p *ngIf="exists === true">✅ Account {{ accountId }} exists!</p>
      <p *ngIf="exists === false">❌ Account {{ accountId }} does not exist!</p>
    </div>
  </div>
  