<div class="container">
    <h2>Update Customer Date of Birth</h2>
  
    <div *ngIf="errorMessage" class="alert alert-danger">{{ errorMessage }}</div>
    <div *ngIf="successMessage" class="alert alert-success">{{ successMessage }}</div>
  
    <div class="form-group">
      <label for="customerId">Customer ID</label>
      <input type="number" [(ngModel)]="customerId" id="customerId" class="form-control" required>
      <button class="btn btn-info mt-2" (click)="fetchDob()">Fetch DOB</button>
    </div>
  
    <div *ngIf="dobLoaded" class="mt-4">
      <label for="dob">New DOB</label>
      <input type="date" [(ngModel)]="dob" id="dob" class="form-control" required>
      <button class="btn btn-primary mt-3" (click)="updateDob()">Update DOB</button>
    </div>
  </div>
  