<!-- Initial input form -->
<div class="delete-account-form" *ngIf="!confirmDelete">
  <label for="enteredAccountId">Enter Account Number to delete:
    <select [(ngModel)]="enteredAccountId" name="enteredAccountId" class="form-control" required>
      <option value="" disabled selected>--Select--</option> 
      <option *ngFor="let acc of accounts" [value]="acc.accountNo">{{acc.accountNo}}</option> 
  </select> </label><br><br>
    <button (click)="showConfirmation()" class="btn btn-danger">Delete Account</button>
    <button routerLink="/accounts" class="btn btn-secondary">Cancel</button>
  </div>
  
  <!-- Confirmation step -->
  <div class="confirmation" *ngIf="confirmDelete">
    <h3>Are you sure you want to delete account {{ enteredAccountId }}?</h3>
    <button (click)="deleteAccount()" class="btn btn-danger">Yes</button>
    <button (click)="cancelConfirmation()" class="btn btn-secondary">No</button>
  </div>
  