<div class="container">
  <h2>Get Customer by Email</h2>

  <div class="form-group">
    <label for="email">Email Address</label>
    <input type="email" id="email" [(ngModel)]="email" class="form-control" placeholder="Enter Email">
    <button class="btn btn-info mt-2" (click)="searchCustomerByEmail()">Search</button>
  </div>

  <div *ngIf="error" class="alert alert-danger mt-2">{{ error }}</div>

  <div *ngIf="customer">
    <h3>Customer Details</h3>
    <table class="table table-bordered mt-3">
      <thead>
        <tr>
          <th>Customer ID</th>
          <th>Full Name</th>
          <th>Contact No</th>
          <th>DOB</th>
          <th>Email</th>
          <th>Address</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>{{ customer.customerId }}</td>
          <td>{{ customer.fullName }}</td>
          <td>{{ customer.contactNo }}</td>
          <td>{{ customer.dob }}</td>
          <td>{{ customer.login?.email }}</td>
          <td>
            <ul>
              <li *ngFor="let address of customer.address">
                {{ address.dNo }}, {{ address.streetName }}, {{ address.city }},
                {{ address.state }} - {{ address.pincode }}
              </li>
            </ul>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
