<!-- <div class="navbar" >
    <a class="navbar-brand" href="#">SS</a>
    <h1>Banking Application</h1>
    <div>
        <button routerLink="" routerLinkActive="active">Home</button>
        <button routerLink="/about" routerLinkActive="active">About</button>
        <button routerLink="/customer" routerLinkActive="active">Customer</button>
        <button routerLink="/accounts" routerLinkActive="active">Account</button>
        <button routerLink="/transaction" routerLinkActive="active">Transaction</button>
        <button routerLink="/profile" routerLinkActive="active">Profile</button>
    </div>
</div> -->
<div class="sidebar" *ngIf="role == 'USER'">
    <div class="sidebar-buttons">
    <button type="button" class="btn btn-primary" routerLink="/transaction/deposit">Deposit</button>
    <button type="button" class="btn btn-primary" routerLink="/transaction/withdraw">Withdraw</button>
    <button type="button" class="btn btn-primary" routerLink="/transaction/transfer" >Transfer</button>
    </div>
</div>
<div class="scroll-wrapper">
<div class="main-content">
    <h2>TRANSACTION PORTAL</h2>
    <button type="button" class="btn btn-info" (click)="toggleForm('listAllTransactions')">Transaction History</button>
    <button type="button" class="btn btn-info" (click)="toggleForm('listTransactionsByDate')">Transaction History By Date Range</button>
    <br><br>
    <div class="form-row" id="container">
        <div *ngIf="showListTransactionForm" class="col">
            <h4>Transaction History</h4>
            <label for="accountNo">Account Number:
                <select [(ngModel)]="accountId" name="accountId" class="form-control" change="onAccountChange()" required>
                    <option value="" disabled selected>--Select--</option> 
                    <option *ngFor="let acc of accounts" [value]="acc.accountNo">{{acc.accountNo}}</option> 
                </select> </label><br><br>
            <button class="btn btn-success" (click)="listAllTransactions()" [disabled]="!accountId">List All Transactions</button>
            <div *ngIf="noTransactionMessage && transactions.length == 0" class="alert alert-warning mt-2">{{noTransactionMessage}}</div>
            <table *ngIf="transactions.length" class="table">
                <thead class="table-light">
                    <tr>
                        <th>Transaction ID</th>
                        <th>Sender Account ID</th>
                        <th>Receiver Account ID</th>
                        <th>Amount</th>
                        <th>Transaction Type</th>
                        <th>Status</th>
                        <th>Timestamp</th>
                        <!-- <th>Customer ID</th> -->
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let tx of transactions">
                        <td>{{tx.transactionId}}</td>
                        <td>{{tx.senderAccountNo}}</td>
                        <td>{{tx.receiverAccountNo}}</td>
                        <td>{{tx.amount}}</td>
                        <td>{{tx.transactionType}}</td>
                        <td>{{tx.status}}</td>
                        <td>{{tx.timeStamp | date:'yyyy-mm-dd HH:mm'}}</td>
                        <!-- <td>{{tx.customerId}}</td> -->

                    </tr>
                </tbody>
            </table>
        </div>
    </div>
        <div class="form-row" id="container">
            <div *ngIf="showListTransactionBetweenDatesForm" class="col">
                <h4>Transaction History By Date Range</h4>
                <label for="accountNo">Account Number:
                    <select [(ngModel)]="accountId" name="accountId" class="form-control">
                        <option value="" disabled selected>--Select--</option> 
                        <option *ngFor="let acc of accounts" [value]="acc.accountNo">{{acc.accountNo}}</option> 
                    </select> </label><br><br>
                <label>Start Date: 
                    <input class="form-control" [(ngModel)]="startDate" type="date"> 
                </label><br><br>
                <label>End Date: 
                    <input class="form-control" [(ngModel)]="endDate" type="date">
                </label><br><br>
                <button class="btn btn-success" (click)="listTransactionsByDate()" [disabled]="!accountId || !startDate || !endDate">List All Transactions</button>
                <div *ngIf="noTransactionMessage && transactions.length == 0" class="alert alert-warning mt-2">{{noTransactionMessage}}</div>
                <table *ngIf="transactions.length" class="table">
                    <thead class="table-light">
                        <tr>
                            <th>Transaction ID</th>
                            <th>Sender Account ID</th>
                            <th>Receiver Account ID</th>
                            <th>Amount</th>
                            <th>Transaction Type</th>
                            <th>Status</th>
                            <th>Timestamp</th>
                            <!-- <th>Customer ID</th> -->
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let tx of transactions">
                            <td>{{tx.transactionId}}</td>
                            <td>{{tx.senderAccountNo}}</td>
                            <td>{{tx.receiverAccountNo}}</td>
                            <td>{{tx.amount}}</td>
                            <td>{{tx.transactionType}}</td>
                            <td>{{tx.status}}</td>
                            <td>{{tx.timeStamp}}</td>
                            <!-- <td>{{tx.customerId}}</td> -->
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

