body,html{
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
}

.sidebar-buttons{
    display: flex;
    flex-direction: column;
}

.sidebar-buttons button{
    padding: 12px;
    border: none;
    color: #333;
    background-color: #f2f2f2;
    font-weight: 500;
    text-align: left;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.sidebar-buttons button:hover{
    background-color: #baaeae;
}

.main-content{
    margin-top: 10px;
    position: absolute;
    top: 80px;
    left: 200px;
    right: 210px;
    margin-left: 50px;
}

.btn.btn-info{
    background-color: #0663cd;
    color: white;
    border: none;
    margin: 5px;
    padding: 10px 20px;
    transition: background-color 0.3s ease;
}

.btn.btn-info:hover{
    background-color: #1b5190;
}
input.form-control{
    width: 300px;
}
label{
    font-weight: bold;
}

.navbar{
    background-color: #003366;
    padding: 10px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.navbar h1{
    margin: 0;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 1px;
    color: #ffcc00;
    text-align: center;
}

.navbar button{
    margin: 5px;
    padding: 10px 20px;
    font-weight: bold;
    border: none;
    background-color: #007bff;
    color: white;
    cursor: pointor;
    border-radius: 5px;
}
.navbar-brand{
    color: white
}

.navbar button hover{
    background-color: #0056bf;
}

.sidebar {
    position: fixed;
    top: 56px; 
    left: 0;
    width: 200px;
    height: calc(100vh - 60px);
    background-color: #f2f2f2;
    border-right: 1px solid rgb(225, 215, 215);
    overflow-y: auto;
    padding: 10px;
    z-index: 999;
}
  
.main-content {
    position: fixed;
    top: 60px;
    left: 200px;
    right: 0;
    height: calc(100vh - 60px);
    overflow-y: auto;
    padding: 20px;
    background-color: #fff;
  }
  
  .main-content::-webkit-scrollbar {
    width: 10px;
  }
  
  .main-content::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  .main-content::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 5px;
  }
  
  .main-content::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
  
  h2 {
    text-align: center;
    color: #2e3b4e;
    font-size: 28px;
    font-weight: bold;
  }
  
  .table {
    margin-top: 20px;
    border: 1px solid black;
  }