/* Home Background Styling */
.home-bg {
    /* You can keep the background image directly here or use a link as you did */
    /* background-image: url('https://images.unsplash.com/photo-1567428485548-1a308ef468b8?ixlib=rb-4.0.3&auto=format&fit=crop&w=1500&q=80'); */
    background-image: url('https://tse3.mm.bing.net/th/id/OIP.Lqv2r7mpgDNBO1rlnLzsYAHaET?cb=iwc2&rs=1&pid=ImgDetMain');
    background-size: cover;
    background-position: center;
    height: 100vh; 
    color: white;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  /* Overlay for darker background */
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4); 
    z-index: 1;
  }
  
  /* Heading and Paragraph Styling for Home */
  h1 {
    font-family: 'Arial', sans-serif;
    font-weight: 700;
  }
  
  p {
    font-size: 1.25rem;
    font-family: 'Arial', sans-serif;
    font-weight: 300;
  }
  
  /* Button Container */
  .button-container {
    z-index: 2; /* Make sure the buttons are above the overlay */
  }
  
  /* Specific Button Styles (if needed) */
  .mr-3 {
    margin-right: 10px;
  }
  