<form [formGroup]="accountForm" (ngSubmit)="onSubmit()">
  <mat-card>
    <mat-card-header>
      <mat-card-title>Update Account</mat-card-title>
    </mat-card-header>
    <mat-card-content>
     
      <!-- Account No Field -->
      <mat-form-field>
        <mat-label>Account No</mat-label>
        <input matInput formControlName="accountNo" required>
      </mat-form-field>
 
      <!-- Button to fetch account details based on accountNo -->
      <button mat-raised-button color="primary" (click)="fetchAccountDetails()" type="button" class="btn btn-success">
        Fetch Account Details
      </button>
 
      <!-- Account Type Dropdown -->
      <mat-form-field>
        <mat-label>Account Type</mat-label>
        <mat-select formControlName="accountType" required>
          <mat-option *ngFor="let type of accountTypes" [value]="type.value">
            {{ type.display }}
          </mat-option>
        </mat-select>
      </mat-form-field>
 
      <!-- Balance Field -->
      <mat-form-field>
        <mat-label>Balance</mat-label>
        <input matInput type="number" formControlName="balance" required>
      </mat-form-field>
      <div *ngIf="accountForm.controls['balance'].hasError('min') && accountForm.controls['balance'].touched">
        <span class="error-message">Balance must be a positive number.</span>
      </div>
 
      <!-- Customer ID Field -->
      <mat-form-field>
        <mat-label>Customer ID</mat-label>
        <input matInput formControlName="customerId" readonly>
      </mat-form-field>
      <div *ngIf="accountForm.controls['customerId'].hasError('pattern') && accountForm.controls['customerId'].touched">
        <span class="error-message">Customer ID must be a number.</span>
      </div>
 
      <!-- Submit Button -->
      <button mat-raised-button color="primary" type="submit" [disabled]="accountForm.invalid" class="btn btn-success">
        Update Account
      </button>
    </mat-card-content>
  </mat-card>
</form>
 
<!-- Status Message -->
<div *ngIf="statusMessage" [ngClass]="statusClass" class="status-message">
  {{ statusMessage }}
</div>
 